# libgnome-shell-menu.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2 Debian-2.4.2-1.7ubuntu1
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libgnome-shell-menu.so'

# Names of this library.
library_names='libgnome-shell-menu.so libgnome-shell-menu.so libgnome-shell-menu.so'

# The name of the static archive.
old_library=''

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' -L/usr/local/lib -L/usr/lib/x86_64-linux-gnu/ -lxml2 -latk-bridge-2.0 -lgjs -lmozjs-24 -lgnome-menu-3 /usr/local/lib/libgstbase-1.0.la /usr/local/lib/libgstreamer-1.0.la -lm -lrt -ldl -lsoup-2.4 -lXtst -lclutter-1.0 -lcogl-pango -ljson-glib-1.0 -lXi -lcogl -lgmodule-2.0 -lwayland-egl -lgbm -ldrm -lwayland-server -lEGL -lXext -lXdamage -lXcomposite -lXrandr -lwayland-client -lXfixes -lstartup-notification-1 -lgirepository-1.0 -lcanberra-gtk3 -lX11 -lcanberra -ltelepathy-glib -lpolkit-agent-1 -lpolkit-gobject-1 -lnm-gtk -lnm-util -lnm-glib -lgtk-3 -ldbus-glib-1 -ldbus-1 -lgdk-3 -latk-1.0 -lpangocairo-1.0 -lgdk_pixbuf-2.0 /usr/lib/x86_64-linux-gnu/libcairo-gobject.la -lpango-1.0 /usr/lib/x86_64-linux-gnu/libcairo.la -lsecret-1 -lgcr-base-3 -lgck-1 -lgio-2.0 -lp11-kit -lgobject-2.0 -lglib-2.0'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libgnome-shell-menu.
current=0
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/lib/gnome-shell'
